{
  "short_name": "CF22 Map",
  "name": "Comifuro 22 Interactive Map",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "hsl(252, 86%, 47%)",
  "display": "standalone"
}
